# TestOAuth2

./: TestOAuth2.sln
TestOAuth2/: Dockerfile  Program.cs  TestOAuth2.csproj  TestOAuth2.http  appsettings.json
TestOAuth2/Controllers/: AuthController.cs
TestOAuth2/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
TestOAuth2/Properties/: launchSettings.json  serviceDependencies.local.json
TestOAuth2/Services/: GoogleTokenValidator.cs  JwtService.cs
